﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Klasside ülesanne", "Klasside ülesanne\Klasside ülesanne.csproj", "{47708C18-C8B4-4C1E-9097-622922091A00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47708C18-C8B4-4C1E-9097-622922091A00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47708C18-C8B4-4C1E-9097-622922091A00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47708C18-C8B4-4C1E-9097-622922091A00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47708C18-C8B4-4C1E-9097-622922091A00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6900FAE1-C0D8-4BF0-BF3F-A1E1A4165442}
	EndGlobalSection
EndGlobal
